<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Classroom Exercises - JSTOR Prison Education Documentation</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/labs.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">JSTOR Prison Education Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about.html">About</a>
                            </li>
                            <li class="active">
                                <a href="activities.html">Classroom Exercises</a>
                            </li>
                            <li >
                                <a href="students.html">Students</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="about.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="students.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#activity-changing-your-search-string">Activity: Changing Your Search String</a></li>
            <li><a href="#sample-response">Sample response</a></li>
        <li class="main "><a href="#activity-refining-search-results">Activity: Refining Search Results</a></li>
            <li><a href="#sample-response_1">Sample response</a></li>
        <li class="main "><a href="#activity-pre-evaluating-sources">Activity: Pre-evaluating Sources</a></li>
            <li><a href="#sample-response_2">Sample response</a></li>
        <li class="main "><a href="#activity-assessing-currency">Activity: Assessing Currency</a></li>
            <li><a href="#sample-response_3">Sample response</a></li>
        <li class="main "><a href="#activity-credibility">Activity: Credibility</a></li>
            <li><a href="#website-credibility">Website Credibility</a></li>
        <li class="main "><a href="#activity-making-and-using-citations">Activity: Making and Using Citations</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="activity-changing-your-search-string">Activity: Changing Your Search String</h2>
<p><a href="https://ithaka-labs.s3.amazonaws.com/static-files/images/pep/ActivityChangeYourSearchString.pdf">Print the PDF</a></p>
<p>In this activity, you will practice adjusting your search string to yield more useful results.</p>
<p>Select a research topic. Perform a simple search for your topic. Next, choose a synonym or related term, and search on that term instead of your original one. Review the results and describe how they are different from the first set. Then use a Boolean operator (AND, OR, NOT) to adjust your search. Review the results and describe how they are different from the first set. Finally, decide which set of results was most useful for your search and explain why.</p>
<p>Your response should include:</p>
<ul>
<li>A brief explanation of your topic</li>
<li>A detailed explanation of your initial search and its results</li>
<li>A detailed explanation of a search using a synonym or related term, and its results</li>
<li>A detailed explanation of a search using a Boolean operator and its results</li>
<li>A sentence or two explaining which of the three searches produced the most useful results</li>
</ul>
<h6 id="sample-response">Sample response</h6>
<p><em>As my research topic, I selected Shakespeare’s poetry -- in particular, criticism of his sonnets. My first search was for Shakespeare poetry. This search brought up over 49,000 results. I reviewed the first few pages of search results, and all of them appeared to relate to my topic. Unfortunately, the huge number of results made it impossible to really tell what was there. Also, this set of search results includes articles about some of Shakespeare’s poems that weren’t sonnets. My second search was for Shakespeare sonnets. I hoped that this more specific related term would get me a smaller set of results, and it did. I had just over 9,000 results instead of almost 50,000. This search set included articles about Shakespeare’s sonnets, but also book reviews and other non-useful sources. Finally, I narrowed down the search by looking for Shakespeare AND sonnets AND criticism. This search got me a set of just over 5,000 results. Looking down the list, some of them were more specialized than I needed or focused on a particular idea I wasn’t interested in -- but all of the results did focus on criticism of Shakespeare’s sonnets in some way. For this search, my third set of search terms was most useful. Because I used the specific term “sonnets” instead of “poetry” and focused on criticism, I was able to exclude many of the less-helpful sources from my first two searches.</em></p>
<h2 id="activity-refining-search-results">Activity: Refining Search Results</h2>
<p><a href="Activity Refining search results.pdf">Print the PDF</a></p>
<p>In this activity, you’ll practice making decisions to improve your search results and minimize information overload. </p>
<p>First, select a topic. Perform a broad search (Search #1) on your topic and describe the results in terms of their number and relevance. Next, adjust your search string with the goal of refining your search results. Describe the results of this search (Search #2). Finally, based on the results of Search #2, suggest at least two additional changes that would be likely to produce a more useful set of search results.</p>
<p>Your response should include:
* The topic of your search
* The exact search string you used for your first search
* One paragraph describing your initial search results in terms of number and relevance
* The exact search string you used for your second search
* One paragraph explaining how you changed your search in response to the first set of search results, and why you made this choice</p>
<h6 id="sample-response_1">Sample response</h6>
<p><em>I decided to look for information on the role of First Ladies in the United States White House in the 20th century. I chose the JSTOR database because it has lots of sources that focus on history.</em>
<em>For my first search, I used the search string women white house. This search produced almost 200,000 results. As I scanned the first few pages of results, I noticed that although most of them related to the White House, many were talking about personnel, security, or other issues that didn’t relate directly to my topic.</em>
<em>Based on these observations, I changed my search string to first ladies white house. I thought that this would help to focus my search on the First Ladies specifically, instead of many other areas where women might be involved in the White House. I was surprised to see that this search string brought back even more results, over 450,000. However, when I sorted the results by relevance, many of them talked about the First Ladies, so I could tell that this was a better search term than the broader word “women.” There were also a surprising number of articles about First Ladies’ dresses and fashion, which isn’t relevant to my topic.</em></p>
<h2 id="activity-pre-evaluating-sources">Activity: Pre-evaluating Sources</h2>
<p><a href="Activity Pre-evaluating sources.pdf">Print the PDF</a></p>
<p>In this activity, you will walk through the steps involved in pre-evaluating sources for academic research.</p>
<p>Directions: 
Select two sources for a topic of your choice by considering no fewer than five sources from a key-word search. List citations for your search results, then draft a detailed explanation of your step-by-step approach for selecting the two best sources for this research.</p>
<p>Your response should include:
* A description of the topic of your choice
* A list of at least five sources with citations from a keyword search
* A short explanation of your step-by-step approach for selecting the two best sources for this research</p>
<h6 id="sample-response_2">Sample response</h6>
<p><em>My topic is the women who fought in the U.S. Civil War. After searching for information on this topic, I had a list of five preliminary sources.</em></p>
<p>Women Soldiers of the Civil War. DeAnne Blanton. Prologue, Spring 1993, Vol. 25,No. 1. http://www.archives.gov/publications/prologue/1993/spring/women-in-the-civil-war-1.html
Women on the Civil War Battlefront by Richard H. Hall. Review by: Joan E. Cashin.The Journal of Military History, Vol. 71, No. 4 (Oct., 2007) , pp. 1245-1246. http://www.jstor.org/stable/30052817
Thomas E. Rodgers. Hoosier Women and the Civil War Home Front. IndianaMagazine of History, Vol. 97, No. 2 (June 2001), pp. 105-128. http://www.jstor.org/stable/27792305
Private Albert Cashier as Regarded by His/Her Comrades. Rodney O. Davis. IllinoisHistorical Journal, Vol. 82, No. 2 (Summer, 1989) , pp. 108-112. http://www.jstor.org/stable/40192475
All is Fair: Women and the American Civil War. Janelle Collett. http://www.feminist.com/resources/artspeech/remember/rtl6.htm</p>
<p><em>My first step was to look at all of my sources for authority and bias. I could tell fairly quickly that sources 2, 3, and 4 all seem to have good authority. They are articles published in scholarly journals, peer-reviewed, and collected in a scholarly database. Sources 2 and 3 are published by university presses, which I know is a good indicator of scholarly content.</em></p>
<p><em>For source 1, I had to look a little harder, since I was not familiar with the publication and did not find it using a database. I performed a web search for the author’s name and learned that she is a military archivist who has published a book about women who fought in the Civil War. The journal, Prologue, is published by the National Archives and Records Administration (a government agency). The tone of the article is scholarly, and it uses primary source material and includes a list of scholarly sources. Based on these observations, I decided that source 2 is an authoritative and unbiased source.</em></p>
<p><em>Finally, I looked at source 5. No information is given about the author’s background or credentials, and the publisher is a non-scholarly website that doesn’t seem to be affiliated with any well-known institution. It’s also difficult to tell whether this source is biased. There’s no information about the publication process, so I don’t know whether this article has been peer-reviewed or even edited. This might be a fine article, but it doesn’t have some important indicators of scholarly work, so I decided to exclude it as a source.</em></p>
<p><em>My next step was to examine the content of the four remaining articles. They all use language, tone, and style appropriate to scholarly publishing. However, I noticed at this point that the purpose of article 2 is to review a book on my topic, not to provide new information on the topic itself. I decided to exclude it, since it is likely not the best source to give information on my topic.</em></p>
<p><em>This left me with sources 1, 3, and 4 — all authoritative, unbiased, and scholarly articles. I noticed that source 3, although it is an appropriate source for academic research, isn’t a great fit for my search. It’s about the roles of women on the home front and I’m looking for information about women in battle. So I selected sources 1 and 4 as my final results.</em></p>
<h2 id="activity-assessing-currency">Activity: Assessing Currency</h2>
<p><a href="Activity assessing currency.pdf">Print the PDF</a></p>
<p>Currency is an important value in disciplines where information is always changing, such as science, technology, and medicine. In this activity, you will review the meaning of currency and explore how it affects your selection of sources on a topic of your choice.</p>
<p>Directions: 
Explain what currency means, and list at least two ways to tell how current a source is. Then, perform a search for a topic of your choice. Analyze two of the sources from your search to determine how current they are, and discuss how their currency affects their usefulness for academic research.</p>
<p>Your response should include:
* An explanation of the meaning of currency
* A list of at least two ways to determine the currency of a source
* A brief explanation of your search topic
* A brief evaluation of two sources related to your search topic and their currency</p>
<h6 id="sample-response_3">Sample response</h6>
<p><em>Currency means how up-to-date a source is. There are several ways to assess this.</em> 
* How recently was the source updated?
* What about the sources cited—are they recent?
* Is newer information available, or has information on the topic changed recently?
* How important is currency for this topic?</p>
<p><em>I chose the search topic of infant mortality in the United States. Currency was very important in my search on this topic. The statistics on infant mortality in the United States are collected every year, but it often takes another couple of years before analysis of those statistics is published. In my initial search, I found a fairly recent article from 2009 (MacDorman MF, Mathews TJ. The challenge of infant mortality: have we reached a plateau? Public Health Rep. 2009 Sep-Oct;124(5):670-81.) This article analyzed the most recent data available and concluded that although infant mortality had declined during the 20th century, the rate had stayed almost the same in the first part of the 21st century. This seemed like a good place to start, but I wondered whether a more current source was available.</em></p>
<p><em>On further searching, I found that the same authors had published a more recent article on the same topic 2013 (MacDorman MF, Hoyert DL, Mathews TJ. Recent declines in infant mortality in the United States, 2005–2011. NCHS data brief, no 120. Hyattsville, MD: National Center for Health Statistics. 2013). This article analyzed five additional years of data and reaches the opposite conclusion of the previous study: the authors conclude that the infant mortality rate is declining significantly.</em></p>
<p><em>In this case, it was very important to check and see whether newer information was available. The newer information contradicted the first source I found, so finding the most current source was essential for this topic.</em></p>
<h2 id="activity-credibility">Activity: Credibility</h2>
<p><a href="Activity credibility.pdf">Print the PDF</a></p>
<h5 id="website-credibility">Website Credibility</h5>
<p><strong>Instructors will need to provide printed copies of website pages for this activity.</strong>
In this activity, you will practice determining the credibility of websites using established criteria. </p>
<p>Directions: 
Use the examples provided showing pages from two websites to determine if they are credible or not-credible examples. Then write a detailed explanation of why they are credible or not credible, using at least three criteria for determining credibility from the following list:</p>
<ul>
<li>Signs of academic endorsement</li>
<li>Currency</li>
<li>Relevance</li>
<li>Publishing information</li>
<li>Author’s credentials</li>
<li>Peer review</li>
<li>Scholarly language and a neutral tone</li>
<li>Scholarly purpose</li>
<li>Well-written and error-free</li>
<li>High-quality sources and references</li>
</ul>
<p>Your response should include a 250- to 350-word explanation of why each website is credible or not credible, using at least three established criteria from the list above.</p>
<h6 id="sample-responses">Sample responses:</h6>
<p><em>The Mayo Clinic example is credible based on these reasons:</em>
<em>Established, unbiased publisher.</em> <strong>The Mayo Clinic</strong>: <em>world-renowned, award-winning hospital, established scholarly publisher, clear conflict of interest posting. (authority/bias)</em>
<em>The article is written by a credentialed and award-winning published author (Dr. Brent A. Bauer) who is also a board-certified medical doctor and affiliated with a respected hospital and publisher; he specializes in scientific evaluation of alternative therapies. (authority)</em>
<em>This site is a consumer resource backed by established, not-for-profit entity with an editorial board to vet content. (authority/bias)</em>
<em>Language and tone are neutral and professional. (content)</em></p>
<p><em>The Natural News example is a not-credible source, based on these reasons:</em>
<em>Biased publisher:</em> <strong>Natural News</strong> <em>makes health and scientific claims not backed by scientific evidence; this publication is not part of the scholarly medical publishing community. (bias)</em>
<em>The author’s (Dr. Jockers) credentials are less established, certifications seem less academically rigorous, and his background is lacking in scientific research toback health claims. He is affiliated with “maximized living” and acts as a brand ambassador (selling products).</em></p>
<p><em>The Natural News website is a popular resource that is not affiliated with an established medical or scientific entity. It is a for-profit entity and has no presence outside of the Internet.</em>
<em>Language is casual in tone and uses hyperbole (“amazing,” “loaded with”) and attributes kombucha to having a positive impact on Ronald Reagan without substantiating the claim.</em>
<em>Sources cited are non-scholarly, including Wikipedia.</em>
<em>The Website page contains ads for other “sensational” products; ads are not clearly marked as such.</em></p>
<h2 id="activity-making-and-using-citations">Activity: Making and Using Citations</h2>
<p><a href="Activity making and using citations.pdf">Print the PDF</a></p>
<p><strong>Instructors will need to provide three sample pages from which students can create these citations.</strong></p>
<p>Creating MLA Citations
In this activity, you’ll practice finding the elements of a citation and formatting them in MLA style.
Use the following three sources: one book, one journal article, and one website and for each source, locate the elements necessary for a citation in MLA style. Create a citation in MLA format for each source. </p>
<p>Refer to the three examples provided by your instructor as you create your citations. Each one includes all of the necessary elements for a citation in MLA style.</p>
<p><strong>Sample book citation</strong>
Last name, First name, and First Name Last Name. Book Title. Edition, if given. City of publication: Publisher, year. Medium.</p>
<p><strong>Sample journal citation</strong>
Last name, First name, and First Name Last Name. “Article title.” Title of Journal volume.issue (year); page-page. Medium.</p>
<p><strong>Sample website citation</strong>
Author or editor name (if given). “Title of page.” Name of Site. Name of publisher or sponsoring organization, date page was updated (if given). Medium. Date you accessed the page.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
