<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>JSTOR Prison Education Documentation</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/labs.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">JSTOR Prison Education Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="activities.html">Classroom Exercises</a>
                            </li>
                            <li >
                                <a href="students.html">Students</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="activities.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#jstor-offline-index">JSTOR Offline Index</a></li>
            <li><a href="#about-the-nuc">About the NUC</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#administration">Administration</a></li>
            <li><a href="#introduction-letter">Introduction letter</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="jstor-offline-index">JSTOR Offline Index</h1>
<h2 id="about-the-nuc">About the NUC</h2>
<p>The device provided is a NUC (Next Unit of Computing) storage device that contains the full index of the JSTOR Archive Journals collection.</p>
<h2 id="installation">Installation</h2>
<p>Installation list</p>
<ul>
<li>NUC device</li>
<li>Copy of installation instructions</li>
<li>Letter introducing the device and program to the DOC</li>
</ul>
<p>Upon receipt of the NUC:</p>
<p><em>These instructions will work whether you are a) installing the NUC outside the facility to update it or to make thumb drives for use in the prison, or b) installing the NUC within the facility where it will be accessed directly on the Local Area Network (LAN) by students and administrators:</em></p>
<ol>
<li>Use the provided cable to plug in and power the device. Turn on the device using  the on/off button on the front of the device.</li>
<li>Connect the NUC to the local network using an ethernet cable.</li>
<li>Once the device is on and connected, you will need to determine the IP address for the device on the network.  Since the device is designed to be used in “headless mode” -- that is, just plugged into the network without having to log directly into the device and without having to connect a monitor or keyboard -- to get the IP address, follow these steps:</li>
<li>The JSTOR PEP Device ID Tool is a small application that, when run on a computer in the same network as the NUC, will find it and show its address.  </li>
</ol>
<p>Download it here: [download for mac / download for windows].  </p>
<p><strong>For Mac computers:</strong> After downloading the JSTOR PEP Device ID Tool to your Mac, make sure your Mac is on the same network as the NUC (if you have multiple options in your location). Then,  open a terminal window and  run the script by typing:   </p>
<p>cd ~/Downloads; chmod +x PEPDeviceIDTool_darwin; ./PEPDeviceIDTool_darwin</p>
<p>For example, if you downloaded the script to your Downloads folder, you would type:
cd ~/Downloads; chmod +x JSTORDiscoveryClient; ./JSTORDiscoveryClient</p>
<p><strong>For Windows computers:</strong> double-click to run the JSTOR PEP Device ID Tool. The tool will search for the NUC device and if found, will look like this:</p>
<p><img alt="NUC installer view for PC" src="img/NUC_PC_install.png" /></p>
<p>Click on the snuc-NUC link in “Results” to open a browser window showing your the NUC JSTOR installation.  The URL in the address window can be used by any computer in the network to use JSTOR on the NUC.  This consists of the device’s IP address, followed by the “:1323” suffix.  </p>
<p>For example, if the IP address you see is 192.168.21.83, students and administrators would enter the following into a browser window to access JSTOR: </p>
<p><strong>http://192.168.21.83:1323</strong></p>
<h3 id="troubleshooting-installation">Troubleshooting installation:</h3>
<ul>
<li>When initially using the JSTOR PEP Device ID Tool, if you see the message "No appliance found" in the status box, please contact us, and we can obtain it for you and further troubleshoot.</li>
<li>If the launch script doesn't work the first time, try to connect the computer you're using to discover the NUC with an ethernet connections (just like the NUC), since some networks separate out and block discovery tools across wifi and wired connections.</li>
<li>If you are installing the NUC where it is connected to the Internet, JSTOR has the ability to identify its IP address: contact us once it’s connected to the network and on, and we can get this information for you.</li>
<li>If you are getting security or permissions errors when running the JSTOR PEP Device ID Tool, please contact us and we will walk you through how to remedy.</li>
</ul>
<h2 id="administration">Administration</h2>
<p>Use the <strong>Admin Login</strong> link in upper right corner to access student requests and to configure drives.</p>
<h3 id="about-your-admin-password">About your admin password</h3>
<p>The password to login is: <strong>ThoughExactlyAnotherStream</strong></p>
<p>Admins cannot change a password. JSTOR Labs can change passwords either remotely or if a device is mailed to us.</p>
<h3 id="configure-drives">Configure drives</h3>
<p>A 128G USB drive should be sufficient for this process.</p>
<p>To configure a new drive:</p>
<ul>
<li>Use the drive dropdown to choose a device to copy to, then click Select.</li>
<li>Make selections for which disciplines to include in the drive. You will see an indication of storage required for the device you are configuring.</li>
<li>On the next page, enter a name for your device, then click Export.</li>
</ul>
<p>The main Admin page will display the devices you have configured from your NUC drive. </p>
<h3 id="manage-student-requests">Manage student requests</h3>
<p>Use the <strong>View Requests</strong> link to see the queue of items students have reqeuested.</p>
<p>Act on a request by selecting print, PDF, or deny. Choose PDF only if you are connected to JSTOR.org and can access the full database.</p>
<p>Once a <strong>pending</strong> item has action taken on it (by clicking either <strong>print</strong>, <strong>pdf</strong> or <strong>deny</strong>), it will become <strong>completed</strong> and be viewable with the completed filter. All items will persist in the list--there is no method for deletion.</p>
<p>You can change the sorted date order of requests by toggling the arrows next to <strong>Requested</strong>. </p>
<h5 id="sort-requests">Sort requests</h5>
<p>Use the button to sort by either <strong>Pending</strong> requests, or <strong>Completed</strong> requests.</p>
<h5 id="import-a-list">Import a list</h5>
<p>If you are acting on student requests on non-networked computers, you may wish to export that list and then import it to your main computer to keep all requests on one device. Connect or transfer the .csv file you exported from the non-networked computer and on your main computer choose <strong>Import.</strong> </p>
<p>There is currently not a method for editing the csv file data then uploading the changes to the NUC.</p>
<h5 id="export-a-list">Export a list</h5>
<p>You may wish to use this option if you are working with student requests on a non-networked computer. Request lists you modify on the non-networked computer can be exported to a .csv file and then imported to your main machine. Only the items you are currently viewing will be exported (either the pending list or the completed list). The links contained in the csv file can be used to access JSTOR content on the web.</p>
<p>There is currently not a method for editing the csv file data then uploading the changes to the NUC.</p>
<h2 id="introduction-letter">Introduction letter</h2>
<p>Please use this letter to introduce the program and device to any necessary parties. Feel free to make edits to the letter as fits your needs.</p>
<p><a href="https://ithaka-labs.s3.amazonaws.com/static-files/images/pep/Introductory+Letter+for+Department+of+Corrections+Feb+2020.docx">Download the Word doc</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-03-05 16:54:45
-->
