<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>For Instructors and Librarians - PEP Documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">PEP Documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                            <li >
                                <a href="../installation/">Installation</a>
                            </li>
                            <li class="active">
                                <a href="./">For Instructors and Librarians</a>
                            </li>
                            <li >
                                <a href="../students/">For Students</a>
                            </li>
                            <li >
                                <a href="../markdown/">Markdown</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../installation/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../students/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#activity-changing-your-search-string">Activity: Changing Your Search String</a></li>
            <li><a href="#sample-response">Sample response</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="activity-changing-your-search-string">Activity: Changing Your Search String</h2>
<p>In this activity, you will practice adjusting your search string to yield more useful results.</p>
<p>Select a research topic. Perform a simple search for your topic. Next, choose a synonym or related term, and search on that term instead of your original one. Review the results and describe how they are different from the first set. Then use a Boolean operator (AND, OR, NOT) to adjust your search. Review the results and describe how they are different from the first set. Finally, decide which set of results was most useful for your search and explain why.</p>
<p>Your response should include:</p>
<ul>
<li>A brief explanation of your topic</li>
<li>A detailed explanation of your initial search and its results</li>
<li>A detailed explanation of a search using a synonym or related term, and its results</li>
<li>A detailed explanation of a search using a Boolean operator and its results</li>
<li>A sentence or two explaining which of the three searches produced the most useful results</li>
</ul>
<h6 id="sample-response">Sample response</h6>
<p><em>As my research topic, I selected Shakespeare’s poetry -- in particular, criticism of his sonnets. My first search was for Shakespeare poetry. This search brought up over 49,000 results. I reviewed the first few pages of search results, and all of them appeared to relate to my topic. Unfortunately, the huge number of results made it impossible to really tell what was there. Also, this set of search results includes articles about some of Shakespeare’s poems that weren’t sonnets. My second search was for Shakespeare sonnets. I hoped that this more specific related term would get me a smaller set of results, and it did. I had just over 9,000 results instead of almost 50,000. This search set included articles about Shakespeare’s sonnets, but also book reviews and other non-useful sources. Finally, I narrowed down the search by looking for Shakespeare AND sonnets AND criticism. This search got me a set of just over 5,000 results. Looking down the list, some of them were more specialized than I needed or focused on a particular idea I wasn’t interested in -- but all of the results did focus on criticism of Shakespeare’s sonnets in some way. For this search, my third set of search terms was most useful. Because I used the specific term “sonnets” instead of “poetry” and focused on criticism, I was able to exclude many of the less-helpful sources from my first two searches.</em></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
