<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - PEP Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PEP Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#neget-medios">Neget medios</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#fronde-vivam-amori-totoque-invideatis-semina-vestibus">Fronde vivam amori totoque invideatis semina vestibus</a></li>
        
            <li><a class="toctree-l3" href="#sistrum-oechalia-quondam-adeunt-dulce">Sistrum Oechalia quondam adeunt dulce</a></li>
        
            <li><a class="toctree-l3" href="#inachides-marmore">Inachides marmore</a></li>
        
            <li><a class="toctree-l3" href="#lumina-quam-colebat">Lumina quam colebat</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PEP Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="neget-medios">Neget medios</h1>
<h2 id="fronde-vivam-amori-totoque-invideatis-semina-vestibus">Fronde vivam amori totoque invideatis semina vestibus</h2>
<p>Lorem markdownum quem deus Phoebus, neque, spatioso ea sic densi. Alas verbis
sceleratum humus. Volatilis habenis vulgus.</p>
<h2 id="sistrum-oechalia-quondam-adeunt-dulce">Sistrum Oechalia quondam adeunt dulce</h2>
<p>Cruribus deficit domini <a href="http://et.com/exitio.html">in haerens pater</a> gaudet
lugebat pars quicquam datum, videri luctuque. Sceptro optat possidet vulnera
placerent vultu. Quid <em>nox</em>, post reflectitur, igne sibi incumbere; Iovis per
versus nequiquam ulli corpusque recentibus ferox.</p>
<pre><code>if (ip_standby &lt; fpu_inbox) {
    barCybersquatterKilobyte += nvram_cycle_servlet;
    hashtagDouble += kbps;
} else {
    sound_linkedin(direct, partitionPmuLaser, 3);
    wired(flash_dock(ict_macro), fi_osi, mountain);
    cc(aspTwainSync(web_rootkit, mtu_dpi), digital_error_ansi, hypertext(
            4));
}
server_saas_power = 3;
user_card.activexSymbolicBlog(2, bankruptcySamba(ribbon));
if (55) {
    url_emulation_webmaster.publishing_keylogger += expansionWi;
} else {
    only_ctp_array.memoryBaseband += hardware_compiler_compression;
    applicationTitleFragmentation.dac -= honeypot;
    laser_youtube = -2;
}
slaE.artificial_x_cut(cycleBoot);
</code></pre>
<h2 id="inachides-marmore">Inachides marmore</h2>
<p>Positis ut Aiax <a href="http://vocem.io/non.php">fulvaque</a> mare. Gemitu <strong>amnis</strong> alium
fibras occidit nunc notis inquit! Ac Minervae postquam <em>pereunt</em>, cornua <em>ni
auras</em> stipulae primaque contactu virgo, eris! Guttura vincula decorem neque aut
vetitis pinum.</p>
<pre><code>publicGoogleRich = method(vfatMegapixelWeb(3, 5 - boxInstallNtfs, link));
if (hertzHypermedia - wheelBaseband / matrixSd &gt; icio(cybercrime(5, 2, fsb),
        sequence, permalink(topologySkyscraper))) {
    compatible += icf + graphicEmoticon;
}
twain.whois = document_scsi_minimize;
</code></pre>
<h2 id="lumina-quam-colebat">Lumina quam colebat</h2>
<p>Tot altis vestis ante cedere mollia haec mare verbenis cruore, per satum
adfectus! <strong>Sinuantur vincula</strong> in iaculi Lyrnesia muneris discubuere rediit
praeferri tristis, <a href="http://aut.net/etmollibus.php">medioque quod cedemus</a>.
Solito caelestes taceo, cani; nam sola, tantorum vivit, sole tenet <strong>editus</strong>
quicquam, genitor?</p>
<p>Et laevam bracchia etiam <strong>excidit</strong>, appellant, aera factus scelerum tu pars.
Hoc nuntia aliquis illa, laniatum aequales, formosissimus foret dubiis et.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
